# spring-masterizate

./: .classpath  .project  README.md  pom.xml
WebContent/: applicationContext.xml  server-masterizate.properties  web.xml
WebContent/WEB-INF/: server-masterizate.properties  spring-beans.xml  spring-database.xml  spring-hibernate.xml  spring-location.xml  spring-security.xml  web.xml
WebContent/WEB-INF/jsp/: altaCorrecta.jsp  curriculum.jsp  denienaccess.jsp  error403.jsp  helloworld.jsp  home.jsp  login.jsp  lusuarios.jsp  perfil.jsp  register.jsp
WebContent/WEB-INF/spring/: root-context.xml
WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
WebContent/jsp/: home.jsp  login.jsp  lusuarios.jsp  register.jsp
jdbc/: sql_masterizate.txt
src/main/java/com/creativate/masterizate/config/: SecurityConfig.java
src/main/java/com/creativate/masterizate/controllers/: CvController.java  HomeController.java  LoginController.java  PerfilController.java  RegisterController.java
src/main/java/com/creativate/masterizate/model/: ClientDAO.java  ClientDAOImpl.java  CurriculumDAO.java  CurriculumDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/creativate/masterizate/model/objects/: Client.java  Company.java  Curriculum.java  User.java
src/main/java/com/creativate/masterizate/services/: ClientService.java  ClientServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/creativate/masterizate/util/: CustomHibernateDaoSupport.java
src/main/java/com/creativate/masterizate/util/validate/: EmailValidator.java  ValidEmail.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/hibernate/: Stock.hbm.xml  User.hbm.xml
src/main/resources/properties/: database.properties
src/main/resources/snippet/: Snippet.java
src/main/resources/spring/database/: Hibernate.xml
src/test/java/demo/: MasterizateApplicationTests.java  gestionMysql.java
