# database properties
mysql.db.name=masterizate
mysql.host.name=localhost
mysql.host.port=3306
mysql.url=jdbc:mysql://localhost:3306/masterizate
mysql.driver-class-name=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=toor
mysql.dialect=org.hibernate.dialect.MySQLDialect